*{margin: 0; padding: 0; box-sizing: border-box;}
body{
  background-image: url("/images/bg.jpg");
}
.hidden {
  display: none;
}

.show {
  display: block;
}
#app{

  .mymusic {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    .music-box{
      width: 800px;
      height: 538px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      // 顶部样式开始
      .header {
        width: 100%;
        height: 10%;
        background-color: black;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        input{
          width: 300px;
          height: 30px;
          background-image: url(../images/zoom.png);
          background-repeat: no-repeat;
          background-position: 270px;
          background-color: white;
          padding: 15px;
          border-radius: 15px;
          outline-style: none;
        }
  
      }
      //顶部样式结束
      //中间样式开始
      .music-content {
        width: 100%;
        height: 80%;
        display: flex;
        font-size: 14px;
        background-color: rgba(207, 203, 182, .5);
        .left {
          flex: 3;
          .songs-list{
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
            .song-item{
              padding:0 16px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .song-item-audio{
                width: 25px;
                height: 25px;
                background: url(../images/table.png) -18px -18px;
              }
              .song-item-name{
                width: 150px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              
              .song-item-mv{
                width: 30px;
                height: 20px;
                background: url(../images/table.png) left -45px;
              }            
            }
            .song-item:nth-child(odd){
              background-color: rgba(207, 203, 182, .5);
            }
          }
          .songs-list::-webkit-scrollbar{
            display: none;
          }
        }
      
        .middle {
          flex: 4;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-items: center;
          position: relative;
          @keyframes running {
            from {
                transform: rotate(0deg)
            }
        
            to {
              transform: rotate(360deg)
            }
          }
          .player_bar{
            position: absolute;
            transform       : rotate(-25deg);
            transform-origin: 12px 12px;
            transition      : all 2s;
            z-index: 3;
  
          }
          .paytingSong{
            transform: rotate(0);
          }
          .music-img {
            width: 250px;
            height: 250px;
            top:100px;
            position: relative;
            .disc {
              width: 250px;
              position: absolute;
              z-index: 2;
            }
            .autorotate{
              animation-name:running;
              animation-duration: 5s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            .cover {
              width: 140px;
              height: 140px;
              position: absolute;
              top: 55px;
              left: 55px;
              z-index: 1;
          
            }
          }
  
        }
      
        .right {
          padding: 5px;
          flex: 3;
          .top-comments {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
            .comments-item {
              display: flex;
              padding: 10px;
              .imagesWrapper {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                img {
                  border-radius: 50%;
                  width: 100%;
                  height: 100%;
                }
              }          
              .content {
                width: 200px;
                .nickname {
                  font-size: 16px;
                  color: black;
                  font-weight: 600;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
          
                .text {
                  text-align: justify;
                }
              }
            }
          }
          .top-comments::-webkit-scrollbar{
            display: none;
          }
        }
      }
    }
    //中间样式结束
    //底部样式开始
    .bottom{
      width: 100%;
      height: 10%;
      background-color: white;
      audio{
        width: 100%;
        height: 100%;
      }
      .vedio-box {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        .vedio-close {
          position: fixed;
          right: 15px;
          top: 15px;
        }
      
        video {
          width: 800px;
          height: 500px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      
        }
      
        .video-mask {
          width: 100%;
          height: 100%;
          background-color: black;
          
        }
      }
    }
    //底部样式结束
    }
}
